<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="FSharp.Data" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domin\Domin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\AccountViewModel\" />
		<Folder Include="ViewModels\AnswerViewModel\" />
	</ItemGroup>

</Project>
