<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Infra.IoC\IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Master\Data\" />
    <Folder Include="Areas\Master\Models\" />
    <Folder Include="Areas\Student\Data\" />
    <Folder Include="Areas\Student\Models\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Areas\Master\Controllers\ExamController.cs~RFb9a341.TMP" />
		<None Remove="libwkhtmltox.dll" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="libwkhtmltox.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	



		<ItemGroup>
    <None Include="wwwroot\LoginStudent\fonts\.DS_Store" />
    <None Include="wwwroot\LoginStudent\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\LoginStudent\fonts\icomoon\fonts\icomoon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NuGet.CommandLine" Version="5.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2019.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
